# ToDo

./: .gitmodules  ImportAndReferenceAll.bat  RemoveAll.bat  ShiftFrameworkGlobalSettings.props  ToDo.sln
ToDo.API/: DbContextProvider.cs  Program.cs  ToDo.API.csproj  WebMarker.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  pre-commit
ToDo.API/Controllers/: FileController.cs  ProjectController.cs  TaskController.cs  ToDoController.cs
ToDo.API/Data/: DB.cs
ToDo.API/Data/AutoMapperProfiles/: Project.cs  Task.cs  ToDo.cs
ToDo.API/Data/Entities/: Project.cs  Task.cs  ToDo.cs
ToDo.API/Data/Repositories/: ProjectRepository.cs  TaskRepository.cs  ToDoRepository.cs
ToDo.API/Migrations/: 20230327133053_init.Designer.cs  20230327133053_init.cs  20230614211853_addShiftIdeneity.Designer.cs  20230614211853_addShiftIdeneity.cs  20230621173215_AddTask.Designer.cs  20230621173215_AddTask.cs  20230704154846_shiftIdentity_1_6_6.Designer.cs  20230704154846_shiftIdentity_1_6_6.cs  20230710155214_AddFilesToTask.Designer.cs  20230710155214_AddFilesToTask.cs  20230716073542_projects.Designer.cs  20230716073542_projects.cs  20230718160551_AddAssignedTo.Designer.cs  20230718160551_AddAssignedTo.cs  20230719103225_RemoveAssignedUserName.Designer.cs  20230719103225_RemoveAssignedUserName.cs  20230821190315_AddLastSyncDate.Designer.cs  20230821190315_AddLastSyncDate.cs  20230823165208_AddDeletedRowLog.Designer.cs  20230823165208_AddDeletedRowLog.cs  20230829160715_identityProps.Designer.cs  20230829160715_identityProps.cs  20230907215626_identityUpdates.Designer.cs  20230907215626_identityUpdates.cs  20230907232035_builtInFlagForRegionCompanyAndBranch.Designer.cs  20230907232035_builtInFlagForRegionCompanyAndBranch.cs  20230912214344_init.Designer.cs  20230912214344_init.cs  DBModelSnapshot.cs
ToDo.API/Properties/: launchSettings.json
ToDo.API/Reports/: Task.frx
ToDo.Data/: DB.cs  Marker.cs  ToDo.Data.csproj
ToDo.Data/AutoMapperProfiles/: Project.cs  Task.cs  ToDo.cs
ToDo.Data/Entities/: Project.cs  Task.cs  ToDo.cs
ToDo.Data/Migrations/: 20230921153007_init.Designer.cs  20230921153007_init.cs  DBModelSnapshot.cs
ToDo.Data/Repositories/: ProjectRepository.cs  TaskRepository.cs  ToDoRepository.cs
ToDo.Functions/: Function1.cs  Startup.cs  ToDo.Functions.csproj
ToDo.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ToDo.Shared/: ToDo.Shared.csproj  ToDoActions.cs
ToDo.Shared/DTOs/Comment/: CommentDTO.cs
ToDo.Shared/DTOs/Project/: ProjectDTO.cs  ProjectListDTO.cs
ToDo.Shared/DTOs/Task/: TaskDTO.cs  TaskListDTO.cs  _TaskHashId.cs
ToDo.Shared/DTOs/ToDo/: ToDoDTO.cs  ToDoListDTO.cs  _ToDoHashId.cs
ToDo.Shared/Enums/: ToDoStatus.cs  _TaskStatus.cs
ToDo.Test/: BasicTest.cs  CustomWebApplicationFactory.cs  TestPriorityAttribute.cs  ToDo.Test.csproj  Usings.cs  appsettings.json
ToDo.Test/Tests/ToDo/: Basic.cs
ToDo.Web/: App.razor  Program.cs  ToDo.Web.csproj  _Imports.razor
ToDo.Web/Pages/: Index.razor
ToDo.Web/Pages/Project/: ProjectForm.razor  ProjectList.razor
ToDo.Web/Pages/Task/: TaskForm.razor  TaskList.razor
ToDo.Web/Pages/_ToDo/: ToDoForm.razor  ToDoList.razor
ToDo.Web/Properties/: launchSettings.json
ToDo.Web/Shared/: MainLayout.razor  NavMenu.razor
ToDo.Web/wwwroot/: appsettings.Development.json  index.html
