<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\ShiftFrameworkGlobalSettings.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="ShiftSoftware.ShiftEntity.Model" Version="2023-09-14" />
		<PackageReference Include="ShiftSoftware.ShiftEntity.CosmosDbReplication" Version="2023-09-14" />
		<PackageReference Include="ShiftSoftware.TypeAuth.Core" Version="2023-09-14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ShiftEntity\ShiftEntity.CosmosDbReplication\ShiftEntity.CosmosDbReplication.csproj" Condition="Exists('..\..\ShiftEntity\ShiftEntity.CosmosDbReplication\ShiftEntity.CosmosDbReplication.csproj') And '$(ImportShiftFrameworkProjects)'=='true'"/>
		<ProjectReference Include="..\..\ShiftEntity\ShiftEntity.Model\ShiftEntity.Model.csproj" Condition="Exists('..\..\ShiftEntity\ShiftEntity.Model\ShiftEntity.Model.csproj') And '$(ImportShiftFrameworkProjects)'=='true'" />
		<ProjectReference Include="..\..\TypeAuth\TypeAuth.Core\TypeAuth.Core.csproj" Condition="Exists('..\..\TypeAuth\TypeAuth.Core\TypeAuth.Core.csproj') And '$(ImportShiftFrameworkProjects)'=='true'" />
	</ItemGroup>

</Project>
